<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Holiday Helper</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" hre="#">
        <img src="/resources/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Holiday
        </a>    
      </nav>

    <div class="holiday-rec">

    </div>
    <section>

        <button class="chat-bttn">
            <i class="material-icons">chat</i>
        </button>

        

        <div class="chat-popup">
            <div class="chat-area">
                <div class="inbound-message">
                  
                    <img src="/resources/Userimg1.jpg" class="pic">
                    <span class="message">Hi, What country do you want to travel too?</span>
                </div>
            </div>
        

          
        
        <div class="input-box">
            <input type="text" id="input" onfocus="this.value=''" autocomplete="off">
            <button class="submit"><i class="material-icons">send</i></button>
        </div>
    


    </section>
    <script src="function.JS"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>